<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Design</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="left-side">
      <div class="circle">
        <span class="free">Free</span> 
      </div>
       <span class="html">HTML</span>
        <span class="css">CSS</span>
      <h1>Testimonials grid section</h1>
      <p>This challenge will be perfect practice for anyone wanting to test their CSS<br><br> Grid skills. Grid is such a powerful addition to CSS, so it's worth getting to grips<br><br> with it!<br><br><br></p>
      <button class="start-button">Start Challenge</button>
    </div>
    <div class="right-side">
      <div class="images">
        <img src="h05k6b7pqcylnhsw8pqs.jpeg" alt="" class="rotate-left">
      </div>
      <div class="buttons">
        <button>DESKTOP DESIGN</button>
        <button class="second">MOBILE DESIG</button>
      </div>
    </div>
  </div>
</body>
</html>
