.container {
  display: flex;
  width: 87%;
  background-color: white;
  border-radius: 12px;
  justify-content: space-between; 
  align-items: center;
  padding: 20px;
  border: 1px solid #2b0388;
  margin: auto;
}


.left-side {
  text-align: left;
  font-size: 120%;
  font-weight: bolder;
}

.left-side p {
  color: rgb(142, 142, 148);
}

.circle {
  display: inline-block;
  background-color: #96d1ec; 
  padding: 5px 10px; 
  border-radius: 50%;
}


span {
  margin-right: 10px; 
}

.left-side p {
  color: rgb(142, 142, 148);
}


span.html{
  color: aqua;
}
span.free,.css{
  color: #5841dd;
}
.right-side {
  flex: 1;
  text-align: center;
}

.images {
  background-color: white;
  text-align: center;
}

.images img {
  margin-top: 15px;
  margin-bottom: 0; 
  max-width: 100%;
  height: auto;
  min-width: 100px;
  min-height: 100px;
  border-radius: 15px;
}




p {
  text-align: left;
}

.rotate-left {
  transform: rotate(-90deg);
}

.buttons {
  text-align: center;
}

button {
  margin: 5px; 
  padding: 10px 25px;
  background-color: #5841dd;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}
.second{
  background-color: #d0d0d4;
  color: rgb(117, 117, 117);
}
button:hover {
  background-color: #082646;
}
.second:hover{
  background-color:gray;
  font-size: larger;
  color: black;
}

.start-button {
  padding: 15px 40px;
  background-color: #f33e1e;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 25px;
  letter-spacing: 1px;
}

.start-button:hover {
  background-color: #a31300;
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center; 
  }

  .left-side {
    margin-left: 0;
    text-align: center;
    margin-top: 20px;
  }

  .images img {
    margin-top: 15px;
    margin-bottom: 0; 
  }

  .buttons {
    margin-top: 10px; 
  }
}
