<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="box">
    <div class="left">
         <div class="content">
           <p class="text">Your Results</p>
         </div>
            <div class="circle">
               <span class="tcircle"><strong>76</strong></span><p class="rest"><br><br>of 100</p>
            </div>
              <p class="great">Great</p>
              <p class="last">You scored higher than 65% of<br> the people who have taken <br>these tests.</p>
        </div>



    <div class="right">
        <div class="content">
            <p class="summary">Summary</p>
            <div class="color">
            <div class="red">
                <img src="icon-reaction.svg" alt=" NOT Valid">Reaction
                <span class="one"><strong >80</strong>/100</span>
            </div>
            <div class="orange">
                <img src="icon-memory.svg" alt="Not Valid">Memory
                <span class="one"><strong>92</strong>/100</span>
            </div>
            <div class="green">
                <img src="icon-verbal.svg" alt="NOT VALID">Verbal
                <span><strong>61</strong>/100</span>
            </div>
            <div class="blue">
                <img src="icon-visual.svg" alt="NOT VALID">Visual
                <span><strong>72</strong>/100</span>
            </div>
        </div>
       <div class="button"> <button>Continue</button></div>
        </div>
       
    </div>
</div>
</div>
</body>
</html>
