body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}


.box {
    width: 500px;
    height: 350px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 15px;
    display: flex;
}

.left, .right {
    flex: 1;
}

.left {
    background-color: #6338da; 
    border-radius: 15px;
    
}
.text{
    text-align: center;
    padding: 10px;
    color: white;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #7648f3; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; 
    margin: 10% 30%;
    
  }

.tcircle{

    font-size: 40px;

} 
  .rest{
    text-align: center;
 /* margin-right: 50%; */
    font-size: 12px;
    
  }
.great{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.last{
    text-align: center;
    color: white;
}











/* ########################right############################### */
.content .summary{
    text-align: center;
    padding: 10px;
}
.right {
    background-color:white; 
    border-radius: 15px;
}
.right .color{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.color > div {
    margin-bottom: 10px; 
}
.red{
    width: 170px;
    height: 35px;
    margin-left:25px;
    background-color: #e7caca;
    border-radius: 10px;
}
.orange{
    width: 170px;
    height: 35px;
    margin-left:25px;
    background-color: bisque;
    border-radius: 10px;
}
.green{
    width: 170px;
    height: 35px;
    margin-left:25px;
    background-color: rgb(168, 216, 168);
    border-radius: 10px;
}
.blue{
    width: 170px;
    height: 35px;
    margin-left:25px;
    background-color: rgb(185, 185, 255);
    border-radius: 10px;
}
span{

    margin-left: 50px;
}
.one{
    margin-left: 35px;
}
button{
    width:175px;
    height: 40px;
    background-color: rgb(82, 70, 161);
    border-radius: 15px;

}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 13px;
    margin-top: 15px;
}
button:hover {
    background-color:#1b1e4e;
}